@import "/client/lib/bootstrap/custom.bootstrap.import.less";
.big{
	font-size:1.6em;
	line-height: 1em;
}
.biggest{
	font-size: 23px;
	@media (min-width: @screen-sm-min) {
		font-size:14px*3.2;
	}
	line-height: 1em;
}